# tltms

app/: build.gradle
app/src/androidTest/java/cn/xyy/tltms/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xyy/tltms/app/receiver/: ApkInstallReceiver.java
app/src/main/java/cn/xyy/tltms/app/service/: GpsService.java  LbsService.java
app/src/main/java/cn/xyy/tltms/app/slipeMenu/: ScreenUtils.java  SlidingMenu.java
app/src/main/java/cn/xyy/tltms/app/tltms/: BaseActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  TLApplication.java
app/src/main/res/drawable/: bg_search_view.xml  frame_button_style.xml  frame_common.xml  frame_search.xml  frame_search_normal.xml  frame_style.xml  frame_style_verity.xml
app/src/main/res/layout/: activity_dispatcher_basic_info.xml  activity_dispatcher_order_add_transport_order.xml  activity_dispatcher_order_create.xml  activity_dispatcher_order_modify.xml  activity_dispatcher_order_view.xml  activity_dispatcher_select_driver.xml  activity_disptcher.xml  activity_disptcher2.xml  activity_disptcher_car_location.xml  activity_disptcher_loading_order.xml  activity_driver.xml  activity_driver2.xml  activity_fee_declare.xml  activity_fee_declare_completed_record.xml  activity_fee_declare_item.xml  activity_fee_declare_modify.xml  activity_fee_declare_record.xml  activity_fee_declare_view.xml  activity_loading.xml  activity_loading_order.xml  activity_loading_order_history2.xml  activity_loading_order_record.xml  activity_loading_order_view.xml  activity_loadmore_ld_order_record.xml  activity_location_send.xml  activity_login.xml  activity_main.xml  activity_quick_order_create.xml  activity_setting.xml  activity_sign_up.xml  activity_transport_order_status.xml  adapter_completed_fee_declare_record.xml  adapter_delivery_task_item.xml  adapter_delivery_task_item_view.xml  adapter_dispatcher_order_record.xml  adapter_driver.xml  adapter_fee_declare_item.xml  adapter_fee_declare_item_view.xml  adapter_fee_declare_kemu_item.xml  adapter_fee_declare_record.xml  (+33 more)
app/src/main/res/menu/: common_create.xml  common_create_fee.xml  common_quick_order.xml  common_update.xml  disptcher_order_create.xml  fee_declare.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/xyy/tltms/app/: ExampleUnitTest.java
(+82 files in other folders)
