apply plugin: 'com.android.application'

android {
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "cn.xyy.tltms.app"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 2
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //可以单独使用，不需要依赖下方的扩展包
    //扩展了下载管理和上传管理，根据需要添加

    compile files('libs/BaiduLBS_Android.jar')
    //上传图片
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/httpcore-4.2.4.jar')
    compile files('libs/htthttpclient-4.2.5.jar')
    compile files('libs/BaiduTraceSDK_v2_1_16.jar')
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:support-vector-drawable:25.3.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-annotations:25.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    compile 'cn.finalteam.rxgalleryfinal:library:0.0.3'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    //地址列表
    compile 'liji.library.dev:citypickerview:1.0.0'
    //下拉刷新
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
