<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tltms.driver.loadingOrder.LoadingOrderActivity">

    <include layout="@layout/toolbar_layout" />
    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/frame_style"
        android:layout_height="90dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvIdOrderNo"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tvCreateTime"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/status"
                android:textColor="@color/colorBlack"
                android:gravity="right"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tvTotalPackageQty"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tvTotalVolume"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tvTotalWeight"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/originCity"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/destCity"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="60dp">
        <TextView
            android:text="配载任务"
            android:layout_marginLeft="6dp"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:text="("
            android:layout_marginLeft="6dp"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/count"
            android:text="0"
            android:layout_marginLeft="6dp"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:text=")"
            android:layout_marginLeft="6dp"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <!--<ListView
        android:layout_marginTop="10dp"
        android:id="@+id/listView"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:divider="#00000000"
        android:dividerHeight="18dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->
    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:layout_marginTop="10dp"
        android:id="@+id/listView"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:divider="#00000000"
        android:dividerHeight="18dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
