<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tltms.driver.loadingOrderHistory.LoadingOrderRecordActivity">

    <include layout="@layout/toolbar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/select_driver"
            android:textColor="@color/colorBlack"
            android:text="选择司机"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content" />
        <EditText
            android:visibility="invisible"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/frame_search_normal"
            android:hint="车牌号"
            android:textColor="@color/colorBlack"
            android:enabled="false"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="司机信息"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="30dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/vehicleNo"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/colorBlack"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/driver"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/colorBlack"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/driverPhone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/colorBlack"
            android:layout_height="match_parent" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="计费方式:"
            android:textSize="20dp"
            android:gravity="center_vertical|right"
            android:layout_height="match_parent" />
        <Spinner
            android:id="@+id/calculateTypes"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/frame_search_normal"
            android:textColor="@color/colorBlack"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_height="40dp" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="始:"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/startPlace"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:enabled="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/frame_search_normal"
            android:layout_height="match_parent" />
        <TextView
            android:text="终:"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/endPlace"
            android:layout_width="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="4"
            android:enabled="true"
            android:background="@drawable/frame_search_normal"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <EditText
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/frame_search_normal"
            android:id="@+id/remark"
            android:gravity="top"
            android:hint="@string/remark"
            android:textColor="@color/colorBlack"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_height="80dp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:background="@color/colorHorizontalLine"
        android:layout_height="1dp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:text="运单信息"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/count"
            android:text="(0)"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        </LinearLayout>
    <ListView
        android:id="@+id/listView"
        android:layout_marginTop="10dp"
        android:divider="#00000000"
        android:dividerHeight="18dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
