<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tltms.driver.DriverActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="@dimen/navigation_text_size"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:text="@string/title_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="3dp"
            android:background="@drawable/frame_search_normal"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/peizai"
                android:layout_weight="4"
                android:layout_height="0dp" />
            <TextView
                android:text="配载单"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_height="0dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="3dp"
            android:background="@drawable/frame_search_normal"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/map"
                android:layout_weight="4"
                android:layout_height="0dp" />
            <TextView
                android:text="车辆跟踪"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_height="0dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="@drawable/frame_search_normal"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/find"
                android:layout_weight="4"
                android:layout_height="0dp" />
            <TextView
                android:text="运单查询"
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:layout_height="0dp" />
        </LinearLayout>
    </LinearLayout>




</LinearLayout>
