<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".tltms.driver.loadingOrderHistory.LoadingOrderRecordActivity">

    <include layout="@layout/toolbar_layout"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="20dp">
        <TextView
            android:text="申请原因"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="80dp">
        <EditText
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/frame_search_normal"
            android:id="@+id/remark"
            android:textColor="@color/colorBlack"
            android:gravity="top"
            android:hint="@string/remark"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_height="80dp" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="20dp">
        <TextView
            android:text="审批意见"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="80dp">
        <EditText
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/frame_search_normal"
            android:id="@+id/review"
            android:textColor="@color/colorBlack"
            android:gravity="top"
            android:hint="@string/remark"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_height="80dp" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/aliceblue"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/requestAmount"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorBlack"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/reviewAmount"
            android:textColor="@color/colorBlack"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="40dp">
        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorBlack"
            android:gravity="center_vertical"
            android:text="科目"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:textColor="@color/colorBlack"
            android:gravity="center_vertical"
            android:layout_width="0dp"
            android:text="申报费"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:text="审批费"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:layout_marginTop="10dp"
            android:id="@id/listView"
            android:divider="#00000000"
            android:dividerHeight="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>



</LinearLayout>
