<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <TextView
        android:id="@+id/common_dialog_title_txt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:text="确认装车完成" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:text="配载信息"
            style="@style/blackText"
            android:background="@color/aliceblue"
            android:gravity="left|center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/preTotalPackageQty"
            android:layout_width="0dp"
            style="@style/blackText"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="right|center"
            android:text=""
            android:textColor="@color/colorDefault"
            />
        <TextView
            android:text="箱"
            style="@style/blackText"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/preTotalVolume"
            android:layout_width="0dp"
            style="@style/blackText"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="right|center"
            android:text=""
            android:textColor="@color/colorDefault" />
        <TextView
            android:text="立方"
            style="@style/blackText"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <TextView

            android:id="@+id/preTotalWeight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="right|center"
            android:textColor="@color/colorDefault" />
        <TextView
            android:text="公斤"
            style="@style/blackText"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:text="实际装车信息"
            style="@style/blackText"
            android:background="@color/aliceblue"
            android:gravity="left|center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/totalPackageQty"
            android:layout_width="0dp"
            android:inputType="number"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text=""
            android:textColor="@color/colorDefault"
            />
        <TextView
            android:text="箱"
            style="@style/blackText"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/totalVolume"
            android:layout_width="0dp"
            android:inputType="numberDecimal"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text=""
            android:textColor="@color/colorDefault" />
        <TextView
            android:text="立方"
            style="@style/blackText"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/totalWeight"
            android:layout_width="0dp"
            android:inputType="numberDecimal"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text=""
            android:textColor="@color/colorDefault" />
        <TextView
            android:text="公斤"
            style="@style/blackText"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:text="装车完成时间"
            style="@style/blackText"
            android:background="@color/aliceblue"
            android:gravity="left|center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/date"
            android:gravity="center"
            android:textColor="@color/blue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/time"
            android:gravity="center"
            android:textColor="@color/blue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="@color/timepicker_dialog_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/common_dialog_cancel_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/colorDefault"
            />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/timepicker_dialog_bg" />

        <TextView
            android:id="@+id/common_dialog_confirm_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确认"
            android:textColor="@color/colorDefault" />
    </LinearLayout>

</LinearLayout>