<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <TextView
        android:id="@+id/common_dialog_title_txt"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        style="@style/blackText"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="取消原因" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/reason"
            android:gravity="top"
            android:layout_width="match_parent"
            android:background="@drawable/frame_search_normal"
            android:layout_height="80dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/timepicker_dialog_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/common_dialog_cancel_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="关闭"
            android:textColor="@color/colorDefault"
            />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/timepicker_dialog_bg" />

        <TextView
            android:id="@+id/common_dialog_confirm_txt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确认取消"
            android:textColor="@color/colorDefault" />
    </LinearLayout>

</LinearLayout>