<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="60dp">
        <EditText
            android:id="@+id/ldOrderNo"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:inputType="number"
            android:textColor="@color/colorBlack"
            android:hint="配载单号"
            android:layout_marginLeft="10dp"
            android:background="@drawable/frame_search"
            android:layout_height="40dp" />
        <Button
            android:id="@+id/search"
            android:text="查找"
            android:textColor="@color/colorBlack"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="50dp" />
    </LinearLayout>

</android.support.design.widget.AppBarLayout>